[default]
window_size = 15
hours_into_future = .5
auction_type = tatonnement

[server]
host = 192.168.1.10
port = 9000
inertia_percentage = 10
inertia_boundary = 10
increase_price_percentage = 4
decrease_price_percentage = 2
capacity_list = 5,5,5,5,5,5,5,5

[allday_app]
name = allday_app
max_price = 30
energy_required = 10
max_load = 20
start_time = 0.00
duration = 24.00
reallocate_percentage = 50

[app1]
name = app1
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 20

[app2]
name = app2
max_price = 30
energy_required = 10
max_load = 20
start_time = 00.00
duration = 1.00
reallocate_percentage = 20

[app3]
name = app3
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 1.30
reallocate_percentage = 50

[app4]
name = app4
max_price = 30
energy_required = 10
max_load = 20
start_time = 00.00
duration = 2.00
reallocate_percentage = 50

[app5]
name = app5
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app6]
name = app6
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app7]
name = app7
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app8]
name = app8
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app9]
name = app9
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app10]
name = app10
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app11]
name = app11
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app12]
name = app12
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app13]
name = app13
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app14]
name = app14
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app15]
name = app15
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app16]
name = app16
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app17]
name = app17
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app18]
name = app18
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app19]
name = app19
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50

[app20]
name = app20
max_price = 30
energy_required = 10
max_load = 10
start_time = 00.00
duration = 0.30
reallocate_percentage = 50
